PORT=3007
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=flota
JWT_SECRET=una_super_llave
TZ=America/Tijuana

# Telegram
TELEGRAM_BOT_TOKEN=123456:abc...
TELEGRAM_WEBHOOK_URL=https://flota.tudominio.com/api/telegram/webhook
